<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
body{
    background-color:white;
}

.empty {
  padding: 250px 250px;
  background-clip:  content-box, padding-box;
  background-image: linear-gradient(to bottom, white 0%, white 100%), linear-gradient(to bottom, purple 0%, purple 100%); 
  border:solid 10px black;
  position: ;
}


@media screen and (min-width: 1px) and (max-width: 400px) {
    .empty {
  padding: 250px 250px;
  background-clip:  content-box, padding-box;
  background-image: linear-gradient(to bottom, white 0%, white 100%), linear-gradient(to bottom, yellow 0%, yellow 100%); 
  border:solid 10px black;
   }

   span:hover:before{
content: "Min";
position: relative;
top:100px;

background-color: rgb(212, 0, 255);} 

}

@media screen and (min-width: 401px) and (max-width: 650px) {
    .empty { 
  padding: 250px 250px;
  background-clip:  content-box, padding-box;
  background-image: linear-gradient(to bottom, white 0%, white 100%), linear-gradient(to bottom, rgb(34, 184, 184) 0%, rgb(34, 184, 184) 100%); 
  border:solid 10px black;
   }
   span:hover:before{
content: "Med";
position: relative;
top:100px;

background-color: rgb(21, 226, 106);
}
}

@media screen and (min-width: 650px) {
    .empty { padding: 250px 250px;
  background-clip:  content-box, padding-box;
  background-image: linear-gradient(to bottom, white 0%, white 100%), linear-gradient(to bottom, purple 0%, purple 100%); 
  border:solid 10px black; }

 
span:hover:before{
content: "Max";
position: relative;
top:100px;
background-color: blue;
}
}











    </style>
</head>
<body>
 <span class = "empty"> abc </span>

</body>
</html>

