<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
  background-image: url('https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    
}

#myHeader{ position: fixed;top:-15px;font-style: italic;}
#MainToolbar{ position: fixed;}
.header {
 position: relative;
 
 background-attachment: fixed;
  color: #fffefe;
}
table {
  border: none;
  position: relative;
  left:100px;
}

th {
  border: none;
  position: relative;
  left: 30px;
  width: 150px;
  font-style: italic;

  
}

.links{ color: inherit;font-style: inherit;text-decoration: none;}
h1{ font-size: 70px;
  color: #9c9c9a;
  position: relative;
  top: 50px;
  left:150px;
  font-family:'Courier New', Courier, monospace;
}

#MapsFrames1{
    width: 350px;
    height: 450px;
    position: relative;
    left: 50px;
    top:20px;
    border: 0;
    
}
#MapsFrames2{
    width: 350px;
    height: 450px;
    position: relative;
    left: 100px;
    top:10px;
    border: 0;
}
h3{
    color:black;
  position: relative;
  top: -10px;
  left:150px;
  font-style:normal;
  font-size: x-large; 
  
}
h4{
    color:black;
  position: relative;
  
  top:00px;
  left:75px;
  font-style:italic;
  font-size: medium;  
}
h5{
  
  color:rgb(5, 5, 5);
  position: relative;
  font-style: oblique;
  font-size: medium;
 bottom: -30px;
  left:180px;
}
span {
    display: inline-block;
  width: 520px;
  height: 650px;
  margin-left: 80px;
  border: 1px solid rgba(240, 240, 241, 0.514); 
  background-color: #fffefe41;   
  
}

</style>
<div class="header" id="myHeader">
    <h2>Tomer Savir</h2>
  </div>

</head>

<body>
    
<table class="header" id="MainToolbar"> 
  <th ><a href="index.html" target="_parent" class="links";>Home</th></a>
  <th><a href="Personalinfo.html" target="_parent" class="links">Personal Info</th></a>
<th><a href="Skills.html" target="_parent" class="links">Skills</th></a>
<th><a href="Education.html" target="_parent" class="links">Education</th></a>
<th><a href="WorkExperience.html" target="_parent" class="links">Work Experience</th></a>
<th><a href="Recommendations.html" target="_parent" class="links">Recommendations</th></a>
</table>

<h1>Education</h1><br>


<span>
    <h3><b>Sapir College</b><br>
       <h4><b>Bachelor of Science (BSc) in Computer Science</b></h4>
      </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.4887544239014!2d34.59653768464863!3d31.510733554770294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502814a5827213b%3A0x5215e53e53a3ef2b!2z157Xm9ec15zXqiDXodek15nXqA!5e0!3m2!1siw!2sil!4v1617699391920!5m2!1siw!2sil" 
    id="MapsFrames1" allowfullscreen="" loading="lazy"></iframe>
    <h5>2019-2022</h5>
</span>


<span >
    <h3><b>Mekif Vav Ashdod</b><br>
        <h4><b>Full matriculation focus Media&Social Sceince</b></h4>
       </h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3391.589973019593!2d34.63239238464355!3d31.78166744137234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502a243330fc5f1%3A0x2b26875b67078e61!2z15HXmSLXoSDXnten15nXoyDXlSc!5e0!3m2!1siw!2sil!4v1617700919348!5m2!1siw!2sil" 
    id="MapsFrames2" allowfullscreen="" loading="lazy"></iframe>
    <h5>2006-2012</h5>
</span>




    
</body>