<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
  background-image: url('https://images.pexels.com/photos/1194713/pexels-photo-1194713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  backdrop-filter: blur(6px);
  width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    
}

#myHeader{ position: fixed;top:-15px;font-style: italic;}
#MainToolbar{ position: fixed;}
.header {
 position: relative;
 
 background-attachment: fixed;
  color: #fffefe;
}
table {
  border: none;
  position: relative;
  left:100px;
}

th {
  border: none;
  position: relative;
  left: 30px;
  width: 150px;
  font-style: italic;
}
#WorkExp{
    position: relative;
    top:100px;
    right:400px;
    color: ivory;
    border: solid white;  
}
p{font-size: xx-large;}
.links{ color: inherit;font-style: inherit;text-decoration: none;}
h1{ font-size: 70px;
  color: #9c9c9a;
  position: relative;
  top: 50px;
  left:150px;
  font-family:'Courier New', Courier, monospace;
  
  
    

}
li{ position: relative;
    top: 40px;
    left: 120px;
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    color: #f7f7ec;
    
   
    

    margin-bottom: 40px;

}
ul{
  list-style-type:none;
}
#PassportImage{
position: relative;
left:800px;
bottom:330px;
max-width: 300px;
border-radius: 100px;
}
tr th{
    padding: 15px;
    margin: auto;
    position: relative;
    border-collapse: separate;
}
</style>
<div class="header" id="myHeader">
    <h2>Tomer Savir</h2>
  </div>

</head>

<body>
    
<table class="header" id="MainToolbar"> 
  <th ><a href="index.html" target="_parent" class="links";>Home</th></a>
  <th><a href="Personalinfo.html" target="_parent" class="links">Personal Info</th></a>
  <th><a href="Skills.html" target="_parent" class="links">Skills</th></a>
  <th><a href="Education.html" target="_parent" class="links">Education</th></a>
  <th><a href="WorkExperience.html" target="_parent" class="links">Work Experience</th></a>
  <th><a href="Recommendations.html" target="_parent" class="links">Recommendations</th></a>
</table>

<h1>Personal Info </h1><br>
<ul >
  <li><b><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"  name="Linkedin Profile" class="links"> Tomer Savir</b></li></a><br>
  <li><b><a href="tel:054-6624624" class="links">054-6624624</b></li></a><br>
  <li><b><a href="mailto:Tomersavir@icloud.com?&subject=Your%20Subject&body=Your-text-comes-here" class="links">Tomersavir@icloud.com</b></li></a><br>
  <li><b><a href="https://goo.gl/maps/4t8ExgQC5ekRUTBC6" class="links"> Sderot,Pines 3 </b></li></a><br>
</ul>

<span><img id="PassportImage" src="C:\Users\tomer\Desktop\לימודים תומר\בניית אתרים\First Website\תמונת פספורט.jpg"; alt="Passport Picture"> </span>



    
</body>