<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
  background-image: url('https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  backdrop-filter: blur(6px);
  width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    
}

#myHeader{ position: fixed;top:-15px;font-style: italic;}
#MainToolbar{ position: fixed;}
.header {
 position: relative;
 
 background-attachment: fixed;
  color: #fffefe;
}
table {
  border: none;
  position: relative;
  left:100px;
}

th {
  border: none;
  position: relative;
  left: 30px;
  width: 150px;
  font-style: italic;

  
}
p{font-size: xx-large;}
.links{ color: inherit;font-style: inherit;text-decoration: none;}
h1{ font-size: 70px;
  color: #9c9c9a;
  position: relative;
  top: 50px;
  left:150px;
  font-family:'Courier New', Courier, monospace;
  
  
    

}
li{ position: relative;
    top: 40px;
    left: 120px;
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    color: #f7f7ec;
    
   
    

    margin-bottom: 40px;

}
ul{
  list-style-type:none;
}
#PassportImage{
position: relative;
left:800px;
bottom:330px;
max-width: 300px;
border-radius: 100px;


}
</style>
<div class="header" id="myHeader">
    <h2>Tomer Savir</h2>
  </div>

</head>

<body>
    
<table class="header" id="MainToolbar"> 
  <th ><a href="index.html" target="_parent" class="links";>Home</th></a>
  <th><a href="Personalinfo.html" target="_parent" class="links">Personal Info</th></a>
<th><a href="Skills.html" target="_parent" class="links">Skills</th></a>
<th><a href="Education.html" target="_parent" class="links">Education</th></a>
<th><a href="WorkExperience.html" target="_parent" class="links">Work Experience</th></a>
<th><a href="Recommendations.html" target="_parent" class="links">Recommendations</th></a>
</table>

<h1>Skills </h1><br>
<ul >
  <li><b><progress class="ProgressBar" value="87" max="100"> 87% </progress> Java</b></li><br>
  <li><b><progress class="ProgressBar" value="60" max="100"> 60% </progress> CPP</b></li><br>
  <li><b><progress class="ProgressBar" value="78" max="100"> 78% </progress> HTML5</b></li><br>
  <li><b><progress class="ProgressBar" value="60" max="100"> 60% </progress> CSS</b></li><br>
  <li><b><progress class="ProgressBar" value="45" max="100"> 45% </progress> Assembly</b></li><br>
  
</ul>





    
</body>